body
    margin: 0 auto
    
header
    width: 100%
    height: 100px
    margin-bottom: 40px   
    text-align: left
.cart-button
    margin: 16px 16px
.goods-list
    display: flex
    justify-content: space-between
.product
    text-align: center
button
    width: 100px
    height: 30px
    border-radius: 2px
    outline: none
    &:hover
        color: white
        background-color: black
img
    padding: 80px 30px
    margin: 0 10px
    border: 1px solid black



